Different text ascii arts.
Check out: 
  - https://patorjk.com/software/taag
  - https://github.com/xero/figlet-fonts/blob/master/Examples.md


Following are some of my favorite text ascii arts for the word "gitit"

Font name: Big
--------------
          _   _     _   _   
         (_) | |   (_) | |  
   __ _   _  | |_   _  | |_ 
  / _` | | | | __| | | | __|
 | (_| | | | | |_  | | | |_ 
  \__, | |_|  \__| |_|  \__|
   __/ |                    
  |___/                     


Font name: Colossal
-------------------
         d8b 888    d8b 888    
         Y8P 888    Y8P 888    
             888        888    
 .d88b.  888 888888 888 888888 
d88P"88b 888 888    888 888    
888  888 888 888    888 888    
Y88b 888 888 Y88b.  888 Y88b.  
 "Y88888 888  "Y888 888  "Y888 
     888                       
Y8b d88P                       
 "Y88P"                        


Custom variation: Colossal
--------------------------
         d8b 888    d8b 888    
         Y8P 888    Y8P 888    
             888        888    
 .d88b.  888 888888 888 888888 
d88P'88b 888 888    888 888    
888  888 888 888    888 888    
Y88b 888 888 Y88b.  888 Y88b.  
 'Y88888 888  'Y888 888  'Y888 
     888                       
Y8b d88P                       
 'Y88P'                        



Test ascii arts for some other words

Font name: Basic
----------------
d8888b.  .d8b.  .d8888. d888888b  .o88b. 
88  `8D d8' `8b 88'  YP   `88'   d8P  Y8 
88oooY' 88ooo88 `8bo.      88    8P      
88~~~b. 88~~~88   `Y8b.    88    8b      
88   8D 88   88 db   8D   .88.   Y8b  d8 
Y8888P' YP   YP `8888Y' Y888888P  `Y88P' 


Custom variation: Basic
-----------------------
88888b.  88888  .d8888. 888888  .o88b. 
88  `8D 88   88 88'  YP   88   d8P  88 
88oooY' 88ooo88 `8bo.     88   8P      
88~~~b. 88~~~88   `Y8b.   88   8b      
88   8D 88   88 db   8D   88   Y8b  88 
88888P' 88   88 `8888Y' 888888  `Y88P' 
                                         
                                         